{
  "name": "olimax-2.0",
  "version": "1.0.0",
  "description": "OLIMAX 2.0 Assistant IA WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "OLIVIER MANGILA",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "openai": "^6.27.0",
    "qrcode-terminal": "^0.12.0"
  }
}
